http {
    server {
        listen 80;

        resolver 127.0.0.11 valid=5s;

        location / {
            proxy_pass http://$host$uri;
        }
    }
}
events {
  worker_connections  4096;  ## Default: 1024
}
