http {
    server {
        listen 80;
        listen 33440;

        resolver 127.0.0.11 valid=5s;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://$host:$server_port$uri;
        }
    }
}
events {
    #worker_connections  4096;  ## Default: 1024
}
